# Films

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/practicum/films/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practicum/films/: FilmsApplication.kt
app/src/main/java/com/practicum/films/data/: FilmRemoteRepositoryImpl.kt  NetworkClient.kt
app/src/main/java/com/practicum/films/data/dto/: FilmDescriptionDto.kt  FilmRequest.kt  FilmResponse.kt  Response.kt
app/src/main/java/com/practicum/films/data/network/: FilmApi.kt  RetrofitNetworkClient.kt
app/src/main/java/com/practicum/films/di/: DataModule.kt  DomainModule.kt  ViewModelModule.kt
app/src/main/java/com/practicum/films/domain/api/: FilmRemoteRepository.kt  SearchFilmsDescriptionInteractor.kt
app/src/main/java/com/practicum/films/domain/impl/: SearchFilmDescriptionInteractorImpl.kt
app/src/main/java/com/practicum/films/domain/models/: FilmDescription.kt
app/src/main/java/com/practicum/films/presenter/: FilmsViewModel.kt  PosterViewModel.kt  SingleLiveElement.kt
app/src/main/java/com/practicum/films/ui/: FilmApp.kt  FilmsUiEvent.kt  FilmsUiState.kt  MainActivity.kt  NavRoutes.kt
app/src/main/java/com/practicum/films/ui/common/: FilmScreenDetails.kt
app/src/main/java/com/practicum/films/ui/components/: EmptyScreen.kt  ErrorScreen.kt  FilmContent.kt  LoadingScreen.kt
app/src/main/java/com/practicum/films/ui/screens/: FilmDetailsScreen.kt  FilmListScreen.kt  FilmScreen.kt
app/src/main/java/com/practicum/films/ui/theme/: Color.kt  FilmsThemeValues.kt  Theme.kt  Type.kt
app/src/main/java/com/practicum/films/util/: Resource.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/practicum/films/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
